APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ghBJVg+ohkAg8rkmfZUoLR+i2TqMQCl3IrK5ptGCLbI=
APP_DEBUG=true
APP_URL=http://localhost
GOOGLE_MAPS_KEY=AIzaSyBJX1tBg9x8Hza7n-8tIFkjKGkRayjowHU
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ls-866a6bfc716ba8bfbb528aadda1b08ef604cfb31.c4i36wnrejdm.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dbattendify
DB_USERNAME=attendify
DB_PASSWORD=attendify$1221^7721

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQTPUOVEJACV7N2N7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=attendifybucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
