<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/attendance_icon"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/attendify"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:gravity="top"
                android:text="@string/app_name"
                android:textAppearance="@style/attendify"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Enter Details"
            android:textAppearance="@style/heading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="500dp"
            android:width="350dp"
            android:background="@drawable/rounded_edittext"

            android:elevation="0dp"
            android:ems="10"
            android:fontFamily="@font/rotabold"
            android:hint="name"
            android:inputType="date|textUri|textShortMessage|textLongMessage|textAutoCorrect|numberSigned|textVisiblePassword|textWebEditText|textMultiLine|textNoSuggestions|textFilter|number|datetime|textWebEmailAddress|textPersonName|text|textPhonetic|textCapSentences|textPassword|textAutoComplete|textImeMultiLine|textPostalAddress|numberDecimal|textEmailAddress|numberPassword|textCapWords|phone|textEmailSubject|textCapCharacters|time|textWebPassword"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingTop="18dp"
            android:paddingEnd="15dp"
            android:paddingBottom="18dp"
            android:textColor="#85ffffff"
            android:textColorHint="#42ffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPhotoBtn" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/addPhotoBtn"
            app:layout_constraintEnd_toEndOf="@+id/addPhotoBtn"
            app:layout_constraintStart_toStartOf="@+id/addPhotoBtn"
            app:layout_constraintTop_toTopOf="@+id/addPhotoBtn"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/adduser" />

        <EditText
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:width="350dp"
            android:background="@drawable/rounded_edittext"

            android:elevation="0dp"
            android:ems="10"
            android:fontFamily="@font/rotabold"
            android:hint="designation"
            android:inputType="date|textUri|textShortMessage|textLongMessage|textAutoCorrect|numberSigned|textVisiblePassword|textWebEditText|textMultiLine|textNoSuggestions|textFilter|number|datetime|textWebEmailAddress|textPersonName|text|textPhonetic|textCapSentences|textPassword|textAutoComplete|textImeMultiLine|textPostalAddress|numberDecimal|textEmailAddress|numberPassword|textCapWords|phone|textEmailSubject|textCapCharacters|time|textWebPassword"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingTop="18dp"
            android:paddingEnd="15dp"
            android:paddingBottom="18dp"
            android:textColor="#85ffffff"
            android:textColorHint="#42ffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/employee_no"

            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"

            android:background="@drawable/rounded_edittext"
            android:elevation="0dp"
            android:ems="10"
            android:fontFamily="@font/rotabold"
            android:hint="employee number"
            android:inputType="date|textUri|textShortMessage|textLongMessage|textAutoCorrect|numberSigned|textVisiblePassword|textWebEditText|textMultiLine|textNoSuggestions|textFilter|number|datetime|textWebEmailAddress|textPersonName|text|textPhonetic|textCapSentences|textPassword|textAutoComplete|textImeMultiLine|textPostalAddress|numberDecimal|textEmailAddress|numberPassword|textCapWords|phone|textEmailSubject|textCapCharacters|time|textWebPassword"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingTop="18dp"
            android:paddingEnd="15dp"
            android:paddingBottom="18dp"
            android:textColor="#85ffffff"
            android:textColorHint="#42ffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/designation"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"


            android:background="@drawable/rounded_edittext"
            android:elevation="0dp"
            android:ems="10"
            android:fontFamily="@font/rotabold"
            android:hint="office address"
            android:inputType="date|textUri|textShortMessage|textLongMessage|textAutoCorrect|numberSigned|textVisiblePassword|textWebEditText|textMultiLine|textNoSuggestions|textFilter|number|datetime|textWebEmailAddress|textPersonName|text|textPhonetic|textCapSentences|textPassword|textAutoComplete|textImeMultiLine|textPostalAddress|numberDecimal|textEmailAddress|numberPassword|textCapWords|phone|textEmailSubject|textCapCharacters|time|textWebPassword"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingTop="18dp"
            android:paddingEnd="15dp"
            android:paddingBottom="18dp"
            android:textColor="#85ffffff"
            android:textColorHint="#42ffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employee_no"
            app:layout_constraintVertical_bias="0.00999999" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/rotaextrabold"
            android:text="Gender"
            android:textColor="#86ffffff"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:layout_constraintVertical_bias="0.123" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rotaextrabold"
            android:text="Save"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <View
            android:id="@+id/addPhotoBtn"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"

            android:layout_marginEnd="20dp"

            android:background="@drawable/ic_rectangle_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0"></View>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation='horizontal'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rotaextrabold"
                android:text="Male"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rotaextrabold"
                android:text="Female"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rotaextrabold"
                android:text="Other"
                android:textColor="@color/white" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rotaextrabold"
            android:text="add photo"
            android:textColor="#86ffffff"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/addPhotoBtn"
            app:layout_constraintEnd_toEndOf="@+id/addPhotoBtn"
            app:layout_constraintStart_toStartOf="@+id/addPhotoBtn"
            app:layout_constraintTop_toTopOf="@+id/addPhotoBtn" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_rectangle_1"
            android:fontFamily="@font/rotamedium"
            android:text="Add from gallery"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/addPhotoBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/addPhotoBtn"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_rectangle_1"
            android:fontFamily="@font/rotamedium"
            android:text="Add from camera"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/addPhotoBtn"
            app:layout_constraintEnd_toEndOf="@+id/addPhotoBtn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    <include
        android:id="@+id/loading"
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>